# ProvaPortal

./: .travis.yml  Program.cs  ProvaPortal.csproj  ProvaPortal.sln  appsettings.json  build.yml  sonar-project.properties
ArquivosProva/: 1b71400c-3db6-4d89-ba66-33840dca0236  1c704877-9654-4ad0-a347-f41c857cc539  335bb0f0-0d63-4c8e-9fdf-dcf956628be5  4000dc27-789c-4f95-ab5b-865792d2f771  4b78de9f-60db-4e47-b555-421edf3a59d4  4f0cdc83-bd31-4a89-86ae-efb2d72000ce  568f452c-298f-4e6b-a650-81c088d3421e  67cc4c26-f5f8-4004-8c50-c8ad67f5b09b  68214fc4-25fa-45e8-b699-869736028905  856ba156-3da1-4595-b13a-6f55e5d2e078  a3cf8163-dcc2-4f26-badc-c707893a7e9c  b05768e7-daa9-44ef-8737-692661e418c2  b58c1423-28c5-4e08-a4f0-5a04e806c548  b6de6f48-2eff-441e-b70b-eb18caf29c06  c7286b5b-fdf9-4101-a348-d5e7a0cd5cfd  c7677795-e995-4b1f-9c58-bfdc284a580e  e2524352-a4ec-4fa9-834d-15bb1676254f  e4a7af15-5c99-415a-aefd-1e7c2fe1667c  f0975b49-92f3-4c24-80f4-a7ac3cc3eb56  f8c0223a-10f9-4234-b3c1-3356c81c780c
Controllers/: CriarNovoUsuarioController.cs  HomeController.cs  LogController.cs  LoginController.cs  ProfessorModelsController.cs  ProfessorsController.cs  ProvasController.cs  RestritoController.cs
Data/: ProvaPortalContext.cs
Extensions/: EnumExtensions.cs
Filters/: PaginaSomenteAdmin.cs  PaginaUsuarioLogado.cs
Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
Migrations/: 20230930001418_Professores.Designer.cs  20230930001418_Professores.cs  20231005204737_Inicio.Designer.cs  20231005204737_Inicio.cs  20231009202826_Inicio.Designer.cs  20231009202826_Inicio.cs  20231012003529_CriarVinculoProfessorXProva.Designer.cs  20231012003529_CriarVinculoProfessorXProva.cs  20231016152648_RelacaoProvaProfessor.Designer.cs  (+16 more)
(+75 files in other folders)
